<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="690.0" prefWidth="980.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDeviceController">
   <children>
      <JFXTextField fx:id="nameField" layoutX="119.0" layoutY="118.0" prefHeight="31.0" prefWidth="304.0" promptText="Name" />
      <JFXTextField fx:id="serialNumField" layoutX="119.0" layoutY="189.0" prefHeight="31.0" prefWidth="304.0" promptText="Serial Number" />
      <JFXTextField fx:id="locationField" layoutX="119.0" layoutY="260.0" prefHeight="31.0" prefWidth="304.0" promptText="Location" />
      <JFXTextField fx:id="noteField" layoutX="119.0" layoutY="334.0" prefHeight="31.0" prefWidth="304.0" promptText="Note" />
      <JFXComboBox fx:id="deviceTypeComboBox" layoutX="556.0" layoutY="118.0" prefHeight="31.0" prefWidth="315.0" promptText="Device Type" />
      <JFXButton layoutX="164.0" layoutY="425.0" onAction="#addDevice" prefHeight="40.0" prefWidth="215.0" styleClass="pinkButton" text="Add Device" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
