<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInterfaceController">
    <children>
        <VBox prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #6f74dd;">
            <children>
                <JFXButton id=".button" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#showDeviceList" prefHeight="80.0" prefWidth="300.0" style="-fx-border-radius: 0px;" text="Devices" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="SERVER" size="30" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton id=".button" alignment="BASELINE_LEFT" prefHeight="80.0" prefWidth="300.0" style="-fx-border-radius: 0px;" text="Company Data" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="30" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton id=".button" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="689.0" prefHeight="80.0" prefWidth="300.0" style="-fx-border-radius: 0px;" text="Inspection" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="BRIEFCASE_CHECK" size="30" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton id=".button" fx:id="notificationsInterfaceButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="698.0" prefHeight="80.0" prefWidth="300.0" style="-fx-border-radius: 0px;" text="Notifications" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="BOOKMARK" size="30" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            <ScrollPane fx:id="scrollPane" focusTraversable="true" maxHeight="320.0" maxWidth="300.0" prefHeight="320.0" prefWidth="300.0" style="-fx-background-color: #c2185b;" styleClass="notificationButtons">
               <content>
                     <FlowPane fx:id="notificationPane" prefWidth="280.0" style="-fx-background-color: #c2185b;" />
               </content>
               </ScrollPane>
            <JFXButton id=".button" fx:id="exitButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="80.0" prefWidth="300.0" style="-fx-border-radius: 0px;" text="Exit" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="POWER" size="30" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            </children>
        </VBox>
      <AnchorPane fx:id="dynamicPane" layoutX="300.0" prefHeight="720.0" prefWidth="980.0" />
    </children>
</AnchorPane>
