<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="980.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyMenuController">
    <children>
        <HBox prefHeight="30.0" prefWidth="980.0" style="-fx-background-color: #383838;">
            <children>
                <JFXButton onAction="#companyListButton" prefHeight="30.0" prefWidth="180.0" text="Company List" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton layoutX="370.0" layoutY="10.0" onAction="#viewDeviceButton" prefHeight="30.0" prefWidth="180.0" text="View Device List" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Roboto Light" size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <AnchorPane fx:id="dynamicPane" layoutY="30.0" prefHeight="690.0" prefWidth="980.0" style="-fx-background-color: white;" />
    </children>
</AnchorPane>
