<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="980.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyMenuController">
    <children>
        <HBox prefHeight="30.0" prefWidth="980.0" style="-fx-background-color: #383838;">
            <children>
                <JFXButton onAction="#showCompanyList" prefHeight="30.0" prefWidth="180.0" text="Company List" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="expandButton" layoutX="370.0" layoutY="10.0" prefHeight="30.0" prefWidth="180.0" text="View Device List" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Roboto Light" size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <AnchorPane fx:id="dynamicPane" layoutY="30.0" prefHeight="690.0" prefWidth="980.0" style="-fx-background-color: white;">
        <children>
            <TableView fx:id="tableView" prefHeight="690.0" prefWidth="980.0">
                <columns>
                    <TableColumn fx:id="name" prefWidth="93.0" text="Name" />
                    <TableColumn fx:id="mail" minWidth="5.0" prefWidth="123.0" text="Mail" />
                    <TableColumn fx:id="ICO" prefWidth="160.0" text="ICO" />
                    <TableColumn fx:id="phone" prefWidth="159.0" text="Phone" />
                    <TableColumn fx:id="inspectionName" prefWidth="152.0" text="Inspection" />
                </columns>
            </TableView>
        </children>
        </AnchorPane>
    </children>
</AnchorPane>
