<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="listRoot" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeviceMenuController">
        <children>
            <TableView fx:id="tableView" prefHeight="690.0" prefWidth="980.0">
                <columns>
                    <TableColumn fx:id="nameCol" prefWidth="93.0" text="Name" />
                    <TableColumn fx:id="locationCol" minWidth="5.0" prefWidth="123.0" text="Location" />
                    <TableColumn fx:id="serialNumCol" prefWidth="160.0" text="Serial Number" />
                    <TableColumn fx:id="lastInspectionCol" prefWidth="159.0" text="Last Inspection" />
                    <TableColumn fx:id="nextInspectionCol" prefWidth="152.0" text="Next Inspection" />
                    <TableColumn fx:id="lastAuditionCol" prefWidth="141.0" text="Last Audition" />
                    <TableColumn fx:id="nextAuditionCol" minWidth="1.0" prefWidth="151.0" text="Next Audition" />
                </columns>
            </TableView>
      <AnchorPane fx:id="tableButtonPane" layoutX="569.0" layoutY="570.0" prefHeight="100.0" prefWidth="381.0">
         <children>
            <JFXButton layoutX="12.0" layoutY="18.0" onAction="#removeSelectedDevice" prefHeight="65.0" prefWidth="177.0" styleClass="pinkButton" text="Remove Device" textFill="WHITE" />
            <JFXButton fx:id="markAsInspectedButton" layoutX="191.0" layoutY="18.0" onAction="#markAsInspected" prefHeight="65.0" prefWidth="177.0" styleClass="pinkButton" text="Mark as Inspected" textFill="WHITE" />
         </children>
      </AnchorPane>
        </children>
</AnchorPane>
