<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InspectionMenuController">
        <children>
            <HBox prefHeight="30.0" prefWidth="980.0" style="-fx-background-color: #383838;">
                <children>
                    <JFXButton fx:id="yourInspectorButton" onAction="#showYourInspector" prefHeight="30.0" prefWidth="180.0" text="Your Inspector" textFill="WHITE">
                        <font>
                            <Font name="Roboto Light" size="14.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </JFXButton>
                    <JFXButton fx:id="assignNewInspectorButton" layoutX="10.0" layoutY="10.0" onAction="#showInspectorList" prefHeight="30.0" prefWidth="180.0" text="Inspector List" textFill="WHITE">
                        <font>
                            <Font name="Roboto Light" size="14.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </JFXButton>
            <JFXButton fx:id="showAddInspectorPaneButton" layoutX="190.0" layoutY="10.0" onAction="#showAddInspectorPane" prefHeight="30.0" prefWidth="180.0" text="New Inspector" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </JFXButton>
                </children>
            </HBox>
            <AnchorPane fx:id="dynamicInspectionPane" layoutY="30.0" prefHeight="690.0" prefWidth="980.0" style="-fx-background-color: white;" />
        </children>

</AnchorPane>
