<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="220.0" prefWidth="520.0" style="-fx-background-color: transparent;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #383838;">
         <children>
             <JFXButton fx:id="hidePopUpButton" contentDisplay="CENTER" layoutX="439.0" layoutY="3.0" prefHeight="42.0" prefWidth="56.0" ripplerFill="WHITE" style="-fx-background-color: #383838;" text=" ">
                 <graphic>
                     <FontAwesomeIconView fill="#e8e8e8" glyphName="CLOSE" size="25">
                         <cursor>
                             <Cursor fx:constant="HAND" />
                         </cursor>
                     </FontAwesomeIconView>
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </JFXButton>
            <Label fx:id="typeLabel" contentDisplay="CENTER" layoutX="9.0" layoutY="45.0" text="Type" textAlignment="CENTER" textFill="#838383">
               <font>
                  <Font name="Roboto Light" size="19.0" />
               </font>
            </Label>
            <Label fx:id="textLabel" contentDisplay="CENTER" layoutX="36.0" layoutY="91.0" text="Text" textAlignment="CENTER" textFill="#e8e8e8">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
