<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <JFXButton fx:id="signUpCompanyButton" layoutX="300.0" layoutY="330.0" prefHeight="47.0" prefWidth="101.0" styleClass="pinkButton" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <JFXTextField fx:id="signUpCompanyName" focusColor="#3949ab" layoutX="77.0" layoutY="113.0" prefHeight="31.0" prefWidth="257.0" promptText="Company Name" />
      <JFXTextField fx:id="signUpICO" focusColor="#3949ab" layoutX="367.0" layoutY="113.0" prefHeight="31.0" prefWidth="257.0" promptText="ICO" />
      <JFXTextField fx:id="signUpEmail" focusColor="#3949ab" layoutX="77.0" layoutY="169.0" prefHeight="31.0" prefWidth="257.0" promptText="E-mail" />
      <JFXTextField fx:id="signUpPhone" focusColor="#3949ab" layoutX="367.0" layoutY="169.0" prefHeight="31.0" prefWidth="257.0" promptText="Phone Number" />
      <JFXPasswordField fx:id="signUpPassword" focusColor="#3949ab" layoutX="77.0" layoutY="270.0" prefHeight="31.0" prefWidth="257.0" promptText="Password" />
      <JFXPasswordField fx:id="signUpConfirmPassword" focusColor="#3949ab" layoutX="367.0" layoutY="270.0" prefHeight="31.0" prefWidth="257.0" promptText="Confirm Password" />
      <JFXButton fx:id="exitButton" contentDisplay="CENTER" layoutX="644.0" prefHeight="42.0" prefWidth="56.0" ripplerFill="WHITE" style="-fx-background-color: white;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#e8e8e8" glyphName="CLOSE" size="25">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </graphic>
      </JFXButton>
      <Label layoutX="40.0" layoutY="27.0" text="Sign up" textFill="#c2185b">
         <font>
            <Font name="Roboto Light" size="32.0" />
         </font>
      </Label>
      <Label fx:id="userIdentityLabel" alignment="CENTER" layoutX="40.0" layoutY="66.0" text="Company" textFill="#6e74dc">
         <font>
            <Font name="Roboto Black" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="673.0" layoutY="115.0" prefHeight="182.0" prefWidth="30.0">
         <children>
            <JFXButton fx:id="loginChooseUserButton" layoutX="-40.0" layoutY="110.0" onAction="#loadChooseUser" prefHeight="30.0" rotate="90.0" styleClass="pinkButton" text="Choose User" textFill="WHITE" />
            <JFXButton fx:id="signUpLoginButton" layoutX="-16.0" layoutY="192.0" onAction="#loadLoginScene" prefHeight="30.0" rotate="90.0" styleClass="pinkButton" text="Login" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
