<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InspectionMenuController">

    <children>
        <Label fx:id="inspectorIDLabel" layoutX="545.0" layoutY="116.0" text="inspectorID" textFill="#6e74dc">
            <font>
                <Font name="Roboto Light" size="22.0" />
            </font>
        </Label>
        <AnchorPane fx:id="tableButtonPane" layoutX="750.0" layoutY="570.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <JFXButton fx:id="addInspectionUserButton" layoutX="12.0" layoutY="18.0" onAction="#addNewInspectionUser" prefHeight="65.0" prefWidth="177.0" styleClass="pinkButton" text="Add Inspector" />
            </children>
        </AnchorPane>
      <JFXTextField fx:id="inspectionNameField" layoutX="115.0" layoutY="90.0" prefHeight="31.0" prefWidth="288.0" promptText="Name" />
      <JFXTextField fx:id="inspectionOrganizationField" layoutX="115.0" layoutY="151.0" prefHeight="31.0" prefWidth="288.0" promptText="Organization" />
      <JFXTextField fx:id="inspectionMailField" layoutX="115.0" layoutY="212.0" prefHeight="31.0" prefWidth="288.0" promptText="Mail" />
      <JFXTextField fx:id="inspectionPhoneNumberField" layoutX="115.0" layoutY="273.0" prefHeight="31.0" prefWidth="288.0" promptText="Phone Number" />
      <Label layoutX="545.0" layoutY="64.0" text="ID:" textFill="#c2185b">
         <font>
            <Font name="Roboto Light" size="42.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
